// @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=WindSong:wght@400;500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap')

@import "bootstrap/scss/mixins/banner"
@include bsBanner("")


// scss-docs-start import-stack
// Configuration
@import "bootstrap/scss/functions"
@import "variables"
@import "bootstrap/scss/variables-dark"
@import "bootstrap/scss/maps"
@import "bootstrap/scss/mixins"
@import "bootstrap/scss/utilities"

// Layout & components
@import "bootstrap/scss/root"
@import "bootstrap/scss/reboot"
@import "bootstrap/scss/type"
@import "bootstrap/scss/images"
@import "bootstrap/scss/containers"
@import "bootstrap/scss/grid"
// @import "bootstrap/scss/tables"
// @import "bootstrap/scss/forms"
// @import "bootstrap/scss/buttons"
@import "bootstrap/scss/transitions"
// @import "bootstrap/scss/dropdown"
// @import "bootstrap/scss/button-group"
// @import "bootstrap/scss/nav"
// @import "bootstrap/scss/navbar"
// @import "bootstrap/scss/card"
// @import "bootstrap/scss/accordion"
// @import "bootstrap/scss/breadcrumb"
// @import "bootstrap/scss/pagination"
// @import "bootstrap/scss/badge"
// @import "bootstrap/scss/alert"
// @import "bootstrap/scss/progress"
// @import "bootstrap/scss/list-group"
// @import "bootstrap/scss/close"
// @import "bootstrap/scss/toasts"
// @import "bootstrap/scss/modal"
// @import "bootstrap/scss/tooltip"
// @import "bootstrap/scss/popover"
// @import "bootstrap/scss/carousel"
// @import "bootstrap/scss/spinners"
// @import "bootstrap/scss/offcanvas"
// @import "bootstrap/scss/placeholders"

// Helpers
@import "bootstrap/scss/helpers"

// Utilities
@import "bootstrap/scss/utilities/api"
// scss-docs-end import-stack

:root
  font-size: clamp(12px, calc(0.75rem + ((1vw - 3.2px) * 0.25)), 16px)
  min-height: 0vw

html
  @include media-breakpoint-down(sm)
    font-size: 14px

*
  font-family: Geist, sans-serif
  color: #555
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  text-shadow: rgba(0,0,0,.01) 0 0 1px
  user-select: none

a
  position: relative
  padding-right: 1em
  transition: all .2s
  font-weight: 500
  z-index: 1
  display: inline-block

  &:after
    position: absolute
    right: 0
    height: 1em
    content: ''
    width: 1em
    top: 50%
    transform: translateY(-50%)
    mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><g weight="regular"><path d="M200,64V168a8,8,0,0,1-16,0V83.31L69.66,197.66a8,8,0,0,1-11.32-11.32L172.69,72H88a8,8,0,0,1,0-16H192A8,8,0,0,1,200,64Z"></path></g></svg>') no-repeat center
    background-color: #999
    transition: all .2s

  &:hover::after
    background-color: $primary

#content
  position: relative
  background: $bg
  z-index: 2
  margin:
    bottom: #{$footer-height}
  border-radius: 0 0 2rem 2rem
  // overflow: hidden
  // padding: 128px 0
  padding-bottom: 38px

  &:before,
  &:after
    content: ""
    position: sticky
    height: 128px
    display: block
    pointer-events: none
    z-index: 2
    backdrop-filter: blur(3px)
    // mask: linear-gradient(rgb(0, 0, 0) 60%, rgba(0, 0, 0, 0) 100%)

    @include media-breakpoint-down(sm)
      margin-left: -1rem
      margin-right: -1rem

  &:before
    top: 0
    // background: linear-gradient(to bottom, $bg, rgba($bg, 0))
    mask: linear-gradient(to bottom, $bg 50%, rgba($bg, 0) 100%)

  &:after
    bottom: 0
    // background: linear-gradient(to bottom, rgba($bg, 0), $bg)
    mask: linear-gradient(to top, $bg 50%, rgba($bg, 0) 100%)
    border-radius: 0 0 3rem 3rem

  section
    + section
      margin-top: 128px

    h2
      top: 128px
      font-size: 1.25rem
      font-weight: 600

  .hightlight
    color: $primary

  #copy
    position: absolute
    bottom: 10px
    left: 0
    right: 0
    text-align: center
    z-index: 3
    font-size: .75rem
    letter-spacing: .025em

    a
      padding: 0

      &:after
        content: none

@keyframes pulse
  0%
    width: 80%

  10%
    width: 75%

  20%
    width: 85%

  30%
    width: 80%

  40%
    width: 70%

  50%
    width: 65%

  60%
    width: 75%

  70%
    width: 70%

  80%
    width: 75%

  90%
    width: 70%

  100%
    width: 65%
